<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingVertical="20dp"
               android:orientation="vertical"
               android:gravity="center">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Rotate the device to Portrait to set range"/>
               <EditText
                   android:layout_width="1in"
                   android:layout_height="wrap_content"
                   android:id="@+id/rangeInput"
                   android:visibility="gone"
                   android:inputType="number"
                   android:padding="10dp"/>
           </LinearLayout>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Landscape"
               android:layout_marginBottom="20dp"
               android:textSize="40dp" />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingVertical="20dp"
               android:gravity="center">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Counter"
                       />
                   <TextView
                       android:id="@+id/counterTxt"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="0"
                       android:textSize="80dp" />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Random Number"
                       />
                   <TextView
                       android:id="@+id/randomTxt"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="0"
                       android:textSize="80dp" />
               </LinearLayout>


           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center">
               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Start(s)"
                   android:layout_marginTop="20dp"
                   android:layout_margin="10dp"

                   android:id="@+id/testBtn"
                   />
               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Stop(s)"
                   android:layout_marginTop="20dp"
                   android:layout_margin="10dp"
                   android:id="@+id/stopBtn"
                   />
           </LinearLayout>
       </LinearLayout>
   </ScrollView>

</LinearLayout>
